
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meet the team: Team Awesome</title>
  
    <style>
     
html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-bar {
    background-color: purple;
    width: 100%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}
h1 {
   
    font-weight: bold;
    font-size: 6vw;
    text-shadow: 2px 5px 5px black;
}
p {
    
    position: relative;
    font-weight: bold;
 
}
h2 {
   
    position: relative;
    font-size: 30px;
    text-shadow: 5px 10px 10px black;
    color: white;
    font-weight: bold;
   
}
h3 {
   
    position: relative;
    font-size: 20px;
    text-shadow: 5px 10px 10px black;
    color: white;
    font-weight: bold;
   
 }
 
.team-card {
    width: 250px;
    height: 50vh;
    margin-bottom: 5vh;
    background-color: tan;
    box-shadow: 2px 5px 5px black;
    border-radius: 20px;
    text-align: center;
}

button {
    font-weight: bold;
height: 5vh;
}


button:hover {
  background-color: yellow;
  cursor: pointer;
}

.card-container {
    position: absolute;
    top: 26vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60vw;
}
.card-top {
    background-color: green;
    border: 2px solid green;
    width: 246px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.card-bottom {
    display: flex;
    flex-direction: column;
    align-content: center;
}

    </style>
</head>
<body>
    <div class="banner-bar">
        <h1>Meet the team: Team Awesome</h1>
    </div>
    <div class="card-container">
    
    <div class="team-card">
        <div class="card-top">
            <h2>Andy</h2>
            <h3>Manager</h3>
        </div>
        <div class="card-bottom">
        <button onclick="window.location.href='mailto:humes.andrew@gmail.com';"> Email Andy (Employee ID: 1)</button>
       
          
    
        <p>Office Number: 1</p>
        
    </div>
    </div>
    
    <div class="team-card">
        <div class="card-top">
            <h2>Bob</h2>
            <h3>Engineer</h3>
        </div>
        <div class="card-bottom">
        <button onclick="window.location.href='mailto:bob@ross.com';"> Email Bob (Employee ID: 3)</button>
       
          
    
        <button onclick="window.location.href='https://github.com/humesandrew';"> Github Account humesandrew</button>
        
    </div>
    </div>
    
    <div class="team-card">
        <div class="card-top">
            <h2>Billy</h2>
            <h3>Intern</h3>
        </div>
        <div class="card-bottom">
        <button onclick="window.location.href='mailto:billy@strings.com';"> Email Billy (Employee ID: 4)</button>
       
          
    
        <p>School: OSU</p>
        
    </div>
    </div>
    